{"flutter":{"platforms":{"android":{"default":{"projectId":"flower-app-8039c","appId":"1:916571065039:android:c39f34596713b36b2f05ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flower-app-8039c","configurations":{"android":"1:916571065039:android:c39f34596713b36b2f05ba","ios":"1:916571065039:ios:6e90de58931192ec2f05ba"}}}}}}